apiVersion: v1
kind: Service
metadata: 
  name:  bytez-mongodb-service
spec:
  selector:
    app: bytez-mongodb
  ports:
  - name:  bytez-mongodb
    protocol: TCP
    port:  27017
    targetPort: 27017